\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{eq:diffeqs1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axes are in AU, with Sun at (0,0)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axes are in AU, with Sun at (0,0)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axes are in AU, with Sun at (0,0). In blue is the path of a planet starting 1 AU from the Sun with a velocity of 8.7 AU/yr for 256 years. In green is the path of a planet starting 1 AU from the Sun with a velocity of 8.8 AU/yr for 512 years. In red is the path of a planet starting 1 AU from the Sun with a velocity of 8.9 AU/yr for 256 years.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axes are in AU, with the center of mass at (0,0). The Solar System generated with the Sun, all 8 planets, and Pluto. N = 100, yr = 10.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Axes are in AU, with the center of mass at (0,0. The Solar System generated with the Sun, all 8 planets, and Pluto. N = 100, yr = 10.)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{9}}
